# StoreFronter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goforer/storefronter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/model/event/: ActivityStackClearEvent.java  ResponseEvent.java
app/src/main/java/com/goforer/base/ui/activity/: BaseActivity.java
app/src/main/java/com/goforer/base/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/goforer/base/ui/fragment/: RecyclerFragment.java
app/src/main/java/com/goforer/base/ui/helper/: RecyclerItemTouchHelperCallback.java
app/src/main/java/com/goforer/base/ui/holder/: BaseViewHolder.java
app/src/main/java/com/goforer/base/ui/view/: AnimationImageView.java  SquircleImageView.java
app/src/main/java/com/goforer/customtabsclient/shared/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/goforer/storefronter/: StoreFronter.java
app/src/main/java/com/goforer/storefronter/model/action/: CommentLikeAction.java  FinishAction.java  MoveItemAction.java
app/src/main/java/com/goforer/storefronter/model/data/: CategoryItem.java  Comment.java  Event.java  Item.java  Profile.java  ResponseCartData.java  ResponseCategoryData.java  ResponseError.java  ResponseEventData.java
app/src/main/java/com/goforer/storefronter/model/event/: CartListEvent.java  EventListEvent.java  TabInfoDataEvent.java
app/src/main/java/com/goforer/storefronter/ui/activity/: CartActivity.java  EventActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/goforer/storefronter/ui/adapter/: CartListAdapter.java  EventListAdapter.java  TabInfoGridAdapter.java  TabInfoPagerAdapter.java
app/src/main/java/com/goforer/storefronter/ui/fragment/: CartListFragment.java  EventListFragment.java  TabBaseFragment.java  TabFirstFragment.java  TabForthFragment.java  TabSecondFragment.java  TabThirdFragment.java
app/src/main/java/com/goforer/storefronter/ui/view/drawer/: SlidingDrawer.java
app/src/main/java/com/goforer/storefronter/utility/: ActivityCaller.java  CommonUtils.java  ConnectionUtils.java  DisplayUtils.java  ExceptionHandler.java
app/src/main/java/com/goforer/storefronter/web/: Intermediary.java
app/src/main/java/com/goforer/storefronter/web/communicator/: RequestClient.java
app/src/main/java/com/goforer/storefronter/web/communicator/callback/: BaseCallback.java
app/src/main/res/layout/: activity_event.xml  activity_splash.xml  fragment_tab_first.xml  grid_tab_info_item.xml  list_cart_item.xml  list_event_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/goforer/storefronter/: ExampleUnitTest.java
(+16 files in other folders)
